/************** main ************/

body {
  width: 100%;
  margin: 0;
  /* background-color: rgb(29, 108, 183); */
  background-color: #f3f3f3;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

hr {
  border: 1px solid black;
  /* border-top: 2px solid darkblue; */
}

/*********** front-page **************/

.front-page {
  display: grid;
  width: 100%;
  min-height: 100vh;
  gap: 0;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "contact"
    "nextUp"
    "lastTime"
    "footer";
}

@media (min-width: 550px) {
  .front-page {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "contact nextUp lastTime"
      "footer footer footer";
  }
}

@media (min-width: 900px) {
  .front-page {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "contact nextUp lastTime"
      "footer footer footer";
  }
}

.front-page header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-height: 120px;
  text-align: center;
  position: relative;
  background-color: #67a0d8;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
}

#btn-logIn {
  position: relative;
  justify-self: end;
  margin: 10px;
  width: 15vw;
  max-width: 100px;
  max-height: 40px;
  border: 2px solid #1d558e;
  height: 7vw;
  background-color: rgb(29, 108, 183);
  right: 0px;
}

#logo {
  position: relative;
  width: 40%;
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
  /* border: 2px solid black; */
  /* background-color: white; */
  /*img source: https://www.rawpixel.com/image/6791666 */
}

.front-page article {
  border: 3px solid #4981b9;
  padding: 5px;
  position: relative;
  background-color: #a3bfdc;
  margin: 10px;
}
#fp-contact {
  grid-area: contact;
  /* margin-left: 10px; */
}
#fp-nextUp {
  grid-area: nextUp;
}
#fp-lastTime {
  grid-area: lastTime;
  /* margin-right: 10px; */
}

.front-page footer {
  grid-area: footer;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  max-height: 100px;
  background-color: #67a0d8;
}

/*********** login-page **************/

#brugernavn,
#kodeord {
    width: 15em;
}


/* STUFF FOR THE SPA: */

section.page-view {
  display: none;
}

section.active#front-page {
  display: grid;
  /* padding: 2em;
  margin: 2em; */
}
section.active#formand {
  background-color: grey;
  display:grid; 
  padding: 2em;
  margin: 2em;
}
section.active#log-in {
  display:grid; 
  padding: 2em;
  margin: 2em;
}
section.active#kasserer {
  display:grid; 
  padding: 2em;
  margin: 2em;
}
section.active#trainer {
  display:grid;
  font-size: 300px; 
  padding: 2em;
  margin: 2em;
}

.highlighted {
  background-color: red;
}

/* ************* create member dialog*********** */

#form-create-member {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* DIALOG */

dialog{
  background-color: rgb(138, 126, 126);
}

:required {
  border: 2px solid green;
}

form{
color: rgb(205, 177, 50);
margin: 1.2em;
padding:1em;
/* display: grid; */
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;

gap: 2px;
font-size: 20px;

}


label{
  float: left;
  clear: both;
}

input{
  background-color: rgb(211, 204, 204);
  float: left;
  clear: both;
}

.submit{
  margin: 1em;
  background-color: rgb(98, 190, 181);
  border: 2px black solid;
  border-radius: 4px;
}

field.form-text{
  display: grid;
  background-color: teal;
}

field.form-button{
  display: flex;
  background-color: teal;
  justify-items: center;
justify-content: center;
text-align: center;
gap: 10px;
}



/* TABLE STUFF */

table,td,th,tr{
  border: 2px solid black;
  margin: 2em;
}

