
    <dialog id="dialog-create-member">
      <h2>Tilføj nyt medlem</h2>
      <form id="form-create-member">
        <label for="name">Navn:</label>
        <input id="name" type="text" name="name" placeholder="Skriv det fulde navn" required />
        <label for="age">Fødselsdag:</label>
        <input id="age" type="text" name="age" placeholder="åååå-mm-dd" required />
        <label for="phonenumber">Tlf. Nummer:</label>
        <input id="phonenumber" type="text" name="phonenumber" placeholder="+45xxxxxxxx" required />
        <label for="adress">Adresse:</label>
        <input id="adress" type="text" name="adress" placeholder="Adresse" required />
        <label for="email">Email:</label>
        <input id="email" type="email" name="email" placeholder="noget@domæne.dk" required />
        <label for="gender">Vælg køn:</label>
        <select name="gender" id="gender" autocomplete="off">
          <option value=""></option>
          <option value="Male">Mand</option>
          <option value="Female">Dame</option>
          <option value="Other">Andet</option>
        </select>

        <label for="active">Vælg medlemskab:</label>
        <select name="active" id="active" autocomplete="off" required>
          <option value=""></option>
          <option value="true">Aktiv</option>
          <option value="false">Passiv</option>
        </select>
        <label for="competetive">Vælg aktivitetsform</label>
        <select name="competetive" id="competetive" autocomplete="off" required>
          <option value=""></option>
          <option value="true">Konkurrence</option>
          <option value="false">Fritid</option>
        </select>
        <label>Vælg disciplin(er):</label>
        <br>
        <label>
          <input type="checkbox" name="crawl" value="crawl">
          Crawl
        </label>
        <label>
          <input type="checkbox" name="backCrawl" value="backCrawl">
          Rygcrawl
        </label>
        <label>
          <input type="checkbox" name="butterfly" value="butterfly">
          Butterfly
        </label>
        <label>
          <input type="checkbox" name="breaststroke" value="breaststroke">
          Brystsvømning
        </label>
        <input type="submit" class="float buttonAni" id="btn-submit" value="Tilføj medlem" />
        <input type="button" class="float buttonAni" id="btn-no-create" value="Annullér" />
      </form>
    </dialog>

    
    <dialog id="dialog-update-member2">
      <h2>Opdatér medlem</h2>
      <form id="form-update-member2">
        <label for="formand-update-name">Navn:</label>
        <input id="formand-update-name" type="text" name="name" placeholder="Fulde navn" required />
        <label for="formand-update-bday">Fødselsdag:</label>
        <input id="formand-update-bday" type="text" name="bday" placeholder="åååå-mm-dd" required />
        <label for="formand-update-phone">Tlf. Nummer:</label>
        <input id="formand-update-phone" type="text" name="phonenumber" placeholder="+45xxxxxxxx" required />
        <label for="formand-update-adress">Adresse:</label>
        <input id="formand-update-adress" type="text" name="adress" placeholder="Adresse" required />
        <label for="formand-update-email">Email:</label>
        <input id="formand-update-email" type="email" name="email" placeholder="noget@domæne.dk" required />
        <label for="formand-update-gender">Vælg køn:</label>
        <select name="gender" id="formand-update-gender" autocomplete="off">
          <option value=""></option>
          <option value="Male">Mand</option>
          <option value="Female">Dame</option>
          <option value="Other">Andet</option>
        </select>

        <label for="formand-update-active">Opdatér medlemskab:</label>
        <select name="active" id="formand-update-active" autocomplete="off" required>
          <option value=""></option>
          <option value="true">Aktiv</option>
          <option value="false">Passiv</option>
        </select>
        <label for="formand-update-competetive">Opdatér aktivitetsform</label>
        <select name="competetive" id="formand-update-competetive" autocomplete="off" required>
          <option value=""></option>
          <option value="true">Konkurrence</option>
          <option value="false">Fritid</option>
        </select>
        <label>Opdatér disciplin(er):</label>
        <br>
        <label>
          <input type="checkbox" name="crawl" value="crawl">
          Crawl
        </label>
        <label>
          <input type="checkbox" name="backCrawl" value="backCrawl">
          Rygcrawl
        </label>
        <label>
          <input type="checkbox" name="butterfly" value="butterfly">
          Butterfly
        </label>
        <label>
          <input type="checkbox" name="breaststroke" value="breaststroke">
          Brystsvømning
        </label>
        <input type="submit" class="float buttonAni" id="formand-update-submit2" value="Opdatér medlem" />
        <input type="button" class="float buttonAni" id="btn-no-update" value="Annullér" />
      </form>
    </dialog>